<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pokemons</title>
</head>

<body onload="onLoadPokemons()">
    <h1>Pokemon Cards - PokeApi</h1>
    <section class="pokemons-container"></section>

    <script src="lib/jquery.js"></script>
    <script src="js/pokemon-controller.js"></script>
    <script src="js/pokemon-service.js"></script>
    <script src="js/utils.js"></script>
</body>

</html>